//| mill-version: 1.0.4
package build

import mill.*, scalalib.*, publish.*

trait Common extends ScalaModule, SonatypeCentralPublishModule:
  def scalaVersion = "3.7.2"

  def jvmId =
    "https://github.com/graalvm/oracle-graalvm-ea-builds/releases/download/jdk-25.0.0-ea.33/graalvm-jdk-25.0.0-ea.33_macos-aarch64_bin.tar.gz"

  def scalacOptions = Seq(
    "-deprecation",
    "-feature",
    "-unchecked",
    "-Wunused:all",
//    "-Werror",
    "-experimental",
    "-source:future",
    "-language:experimental.modularity"
  )

  def javacOptions = Seq("--release", "25", "--enable-preview")

  def forkArgs =
    Seq("--sun-misc-unsafe-memory-access=allow")
      ++ Seq("--add-opens", "java.base/java.lang=ALL-UNNAMED")

  // publish.version
  def publishVersion = "0.1.0-SNAPSHOT"

  // publish.organization + minimal POM metadata
  def pomSettings = PomSettings(
    description = "strands library",
    organization = "org.github.mushtaq.strands",
    url = "https://github.com/mushtaq/strands",
    licenses = Seq(License.MIT),
    // Fill these in later if/when you host the code (e.g. VersionControl.github("org","repo"))
    versionControl = VersionControl(None, None, None, None),
    developers = Seq()
  )

  trait TestCommon extends ScalaTests:
    def mvnDeps = Seq(
      mvn"com.lihaoyi::utest:0.9.1"
    )

    def forkArgs =
      Seq("--sun-misc-unsafe-memory-access=allow")
        ++ Seq("--add-opens", "java.base/java.lang=ALL-UNNAMED")

    def testFramework = "utest.runner.Framework"

object rpc extends Common:

  def mvnDeps = Seq(
    mvn"com.softwaremill.sttp.tapir::tapir-netty-server-sync:1.11.43",
    mvn"com.softwaremill.sttp.tapir::tapir-prometheus-metrics:1.11.43",
    mvn"com.softwaremill.sttp.tapir::tapir-swagger-ui-bundle:1.11.43",
    mvn"com.softwaremill.sttp.tapir::tapir-json-pickler:1.11.43",
    mvn"com.softwaremill.sttp.tapir::tapir-sttp-client4:1.11.43",
    mvn"ch.qos.logback:logback-classic:1.5.18",
    mvn"com.softwaremill.sttp.client4::ox:4.0.10"
  )

  def artifactName = "strands-rpc"

  object test extends TestCommon:
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.softwaremill.sttp.tapir::tapir-sttp-stub4-server:1.11.43",
      mvn"com.softwaremill.sttp.client3::upickle:3.11.0"
    )

object examples extends Common:
  def mvnDeps = super.mvnDeps

  def moduleDeps: Seq[PublishModule] = Seq(rpc)

  def artifactName = "strands-examples"

  object test extends TestCommon:
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.softwaremill.sttp.tapir::tapir-sttp-stub4-server:1.11.43",
      mvn"com.softwaremill.sttp.client3::upickle:3.11.0"
    )

object experimental extends Common:
  def mvnDeps = super.mvnDeps() ++ Seq()

  def artifactName = "strands-experimental"

  object test extends TestCommon:
    def mvnDeps = super.mvnDeps() ++ Seq()

